<!doctype html>
<html>
 <head>
   <title>H_YO2II</title>
   <meta charset="utf-8">
    <style>
        a{
        text-decoration: none;
        }
        h1{
            border-bottom:10px solid gray;
            padding : 30px;
        }
        #container{
          display:grid;
          grid-template-columns: 1fr 2fr;
        }
        @media all and (min-width: 480px){ 
            body{
                background-color:pink;
            }
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:beige;
            }
        }
        h1{ font-family: 'PT Sans', sans-serif;
        }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
 </head>
 
<body>
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor = 'black';
  document.querySelector('body').style.color = 'white';
">
<input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color = 'black';
">
 <h1 ><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol> 
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JAVASCRIPT</a></li>
        </ol>
      <div>
        <h2>Welcome!</h2>
        Hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
      </div>
    </div>
    <br>
    <br>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>